FinalProject/ConfirmSaveResultWindow.xaml

<Window x:Class="FinalProject.ConfirmSaveResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Background="Gray"
        Title="ConfirmSaveResultWindow"
        Height="200" Width="700"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="3" >
            <TextBlock Name="TextBlockInfo" TextWrapping="Wrap"  FontSize="20" Margin="20,5,20,5" TextAlignment="Center" />
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="0" Content="Save as Positive" Click="BtnSavePositiveClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Save as Negative" Click="BtnSaveNegativeClick"  FontSize="20" Margin="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Click="BtnCancelClick"  FontSize="20" Margin="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        

    </Grid>
</Window>
