FinalProject/ErrorWindow.xaml

<Window x:Class="FinalProject.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ErrorWindow"
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel Background="Gray">
        <Grid Name="GrdMain" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    <Run Name="TxtBlockErrorInfo"/>
                    <TextBlock Name="TxtBlockHyperlink" Visibility="Hidden">
                        <Hyperlink NavigateUri="https://www.python.org/downloads/" RequestNavigate="HandleLinkClick" >
                            download page
                        </Hyperlink>
                    </TextBlock>
                </TextBlock>
                
            </Viewbox>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnConfirm" Content="Confirm" Click="BtnConfirm_Click" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BtnCancel" Content="Go Back To Main Menu" Click="BtnCancel_Click" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
