FinalProject/ResultMenu.xaml

<Page x:Class="FinalProject.ResultMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Han.Wpf.ViewportControl;assembly=Han.Wpf.ViewportControl"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500"
        Loaded="OnLoad"
        Title="ResultMenu">

    <DockPanel Background="Gray"  Mouse.MouseWheel="ResultMenuMouseWheel">
        <Grid Name="GrdMain" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:Viewport Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" MinZoom="1" MaxZoom="8" ZoomSpeed="1.2">
                <Image   Name="ImgPhoto" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Mouse.MouseWheel="ImgMouseWheel">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </controls:Viewport>
            <TextBlock Grid.Row="0" Grid.Column="3"  Name="TxtBlockPatient" Text="" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Name="TxtBlockPhoto" Text="" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Name="TxtBlockButtonDescription" Text="Navigate through photos with highest probability" FontSize="15" Margin="20,5,20,5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Row="3" Grid.Column="0" Name="BtnPreviousPhoto" Content="Previous" Click="BtnPreviousPhotoClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="TxtBlockCurrent" Text="" FontSize="15" Margin="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Row="3" Grid.Column="3" Name="BtnNextPhoto" Content="Next" Click="BtnNextPhotoClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="BtnGoToMainManu" Content="Go To Main Manu" Click="BtnGoToMainManuClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="BtnSaveResult" Content="Save Result" Click="BtnSaveResultClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
     </DockPanel>
        
</Page>
