FinalProject/SelectPatientScansMenu.xaml

<Page x:Class="FinalProject.SelectPatientScansMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="600"
        Title="SelectPatientScansMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="LeftColumn"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Margin="20,5,20,5">
            <TextBlock Name="TextBlockInfo" Text="" TextAlignment="Center" TextWrapping="Wrap"/>
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="1" Name="BtnSelectFolder" Content="Select Folder" Click="BtnSelectFolderClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TextBoxPath" TextChanged="TextBoxPathChanged" TextWrapping="Wrap" Text="" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="0" Name="BtnContinue" Content="Continue" Click="BtnContinueClick"  FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BtnCancel" Content="Cancel" Click="BtnCancelClick"  FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
