FinalProject/SelectMultipleScansMenu.xaml

<Page x:Class="FinalProject.SelectMultipleScansMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectMultipleScansMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Name="VBoxInfo" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,5,20,5" >
            <TextBlock Name="TextBlockInfo" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
        </Viewbox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Name="GrpBoxPositive" Header="Positives" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextBoxPathPositives" FontSize="12" TextWrapping="Wrap" TextChanged="TextBoxPathTextChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="30"/>
                <Button Grid.Column="1" Content="Select Folder" Click="BtnSelectFolderClick" Name="SelectPositives" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Name="GrpBoxNegative" Header="Negatives" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TextBoxPathNegatives" FontSize="12" TextWrapping="Wrap" TextChanged="TextBoxPathTextChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="30"/>
                <Button Grid.Column="1" Content="Select Folder" Click="BtnSelectFolderClick" Name="SelectNegatives" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Name="BtnContinue" Content="Continue" Click="BtnContinueClick" FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnCancel" Content="Cancel" Click="BtnCancelClick"  FontSize="20" Margin="20,5,20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
